# /etc/sysupdate.d/10-root.conf
[Transfer]
# do not verify the signature of the source (TODO: remove this line)
Verify=no
# protect current version (defined by IMAGE_ID in /etc/os-release)
ProtectVersion=%A

[Source]
Type=url-file
Path=https://objectstore-3.qa-de-1.cloud.sap/v1/AUTH_b206a1900310484f8a9504754c84b067/repo/gardenlinux/sysupdate/
# %W is VARIANT_ID from /etc/os-release, e.g. openstackbaremetal-metal3-orabos-amd64"
MatchPattern=%W-@v.root.xz

[Target]
Type=partition
Path=auto
MatchPattern=garden_@v
MatchPartitionType=root
PartitionFlags=0
ReadOnly=1
