[Partition]
Type=root
SizeMaxBytes=4G
# systemd-sysupdate: A partition whose GPT partition label is set to "_empty" is considered empty, and a candidate to place a newly downloaded resource in.
label=_empty